{
  "name": "alex-backend",
  "version": "1.0.0",
  "description": "Backend para ALEX",
  "main": "express-ts-openai/src/services/app.js",
  "type": "module",
  "scripts": {
    "start": "node express-ts-openai/src/services/app.js",
    "dev": "nodemon express-ts-openai/src/services/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
